{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TSoftApiClient": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TSoftApi": {
    "Token": "c7d5ccc7ddee22eb77be35667aa5d0e8",
    "BaseUrl": "https://wawtesettur.tsoft.biz/rest1",
    "Debug": "true"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_LONG_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "TSoftERP",
    "Audience": "TSoftERP-Users",
    "ExpiryMinutes": "480"
  }
}